repositories:
  - &cos
    name: "cos"
    description: "cOS official"
    type: "docker"
    arch: amd64
    cached: true
    priority: 1
    reference: "20220508171947-repository.yaml"
    urls:
      - "quay.io/costoolkit/releases-blue"
  - !!merge <<: *cos
    arch: "arm64"
    urls:
      - "quay.io/costoolkit/releases-blue-arm64"
    reference: "20220508182519-repository.yaml"
  - &c3os
    name: "c3os"
    # https://github.com/c3os-io/packages
    description: "c3os repository"
    type: "docker"
    arch: amd64
    cached: true
    priority: 2
    urls:
      - "quay.io/c3os/packages"
  - !!merge <<: *c3os
    arch: arm64
    urls:
      - "quay.io/c3os/packages-arm"
