# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)3rdparty/
(?:^|/)go\.sum$
(?:^|/)go\.mod$
(?:^|/)package(?:-lock|)\.json$
(?:^|/)vendor/
(?:^|/)tests/
(?:^|/)pkg/
(?:^|/)cmd/
(?:^|/)internal/
(?:^|/)images/
(?:^|/)overlay/
(?:^|/)scripts/
(?:^|/)sdk/
(?:^|/)docs/assets/
(?:^|/)docs/layouts/
(?:^|/)docs/scripts/
(?:^|/)docs/static/
(?:^|/)docs/themes/
CNAME$
Makefile$
\.a$
\.ai$
\.avi$
\.bmp$
\.bz2$
\.class$
\.crt$
\.dll$
\.docx?$
\.drawio$
\.DS_Store$
\.eot$
\.exe$
\.gif$
\.toml$
\.json$
\.gitattributes$
\.graffle$
\.gz$
\.icns$
\.ico$
\.jar$
\.jks$
\.jpe?g$
\.key$
\.lib$
\.lock$
\.map$
\.min\..
\.mod$
\.mp[34]$
\.o$
\.ocf$
\.otf$
\.pdf$
\.pem$
\.png$
\.psd$
\.pyc$
\.s$
\.svgz?$
\.tar$
\.tiff?$
\.ttf$
\.wav$
\.webm$
\.webp$
\.woff2?$
\.xlsx?$
\.zip$
^\.github/actions/spelling/
^\Q.github/workflows/spelling.yml\E$
^\Qdocs/assets/css/sections.css\E$
^\Qdocs/layouts/index.html\E$
^\Qdocs/static/favicons/browserconfig.xml\E$
^\Qdocs/static/index/index.css\E$
^\Qimages/Dockerfile.alpine-arm-rpi\E$
^\Qimages/Dockerfile.alpine-opensuse-leap\E$
^\Qimages/Dockerfile.opensuse-arm-rpi\E$
^\Qimages/Dockerfile.opensuse\E$
^\Qinternal/agent/iconunix.go\E$
^\Qoverlay/files/etc/runlevels/.keep\E$
^\Qoverlay/files/usr/libexec/.keep\E$
^\Qoverlay/files/var/log/kairos/.keep\E$
^\Qtests/assets/qrcode.yaml\E$
ignore$
