repositories:
  - &cos
    name: "cos"
    description: "cOS official"
    type: "docker"
    arch: amd64
    cached: true
    priority: 1
    reference: "v0.8.14-22-repository.yaml"
    urls:
      - "quay.io/costoolkit/releases-green"
  - !!merge <<: *cos
    arch: "arm64"
    urls:
      - "quay.io/costoolkit/releases-green-arm64"
    reference: "v0.8.14-22-repository.yaml"
  - &kairosos
    name: "kairos"
    # https://github.com/kairos-io/packages
    description: "kairos repository"
    type: "docker"
    arch: amd64
    cached: true
    priority: 2
    urls:
      - "quay.io/kairos/packages"
    reference: 20220909205421-repository.yaml
  - !!merge <<: *kairos
    arch: arm64
    urls:
      - "quay.io/kairos/packages-arm64"
    reference: 20220909211246-repository.yaml
