repositories:
  - &cos
    name: "cos"
    description: "cOS official"
    type: "docker"
    arch: amd64
    cached: true
    priority: 1
    reference: "v0.8.14-22-repository.yaml"
    urls:
      - "quay.io/costoolkit/releases-green"
  - !!merge <<: *cos
    arch: "arm64"
    urls:
      - "quay.io/costoolkit/releases-green-arm64"
    reference: "v0.8.14-22-repository.yaml"
  - &c3os
    name: "c3os"
    # https://github.com/c3os-io/packages
    description: "c3os repository"
    type: "docker"
    arch: amd64
    cached: true
    priority: 2
    urls:
      - "quay.io/c3os/packages"
    reference: 20220909150421-repository.yaml
  - !!merge <<: *c3os
    arch: arm64
    urls:
      - "quay.io/c3os/packages-arm64"
    reference: 20220909150510-repository.yaml
