repositories:
  - &cos
    name: "cos"
    description: "cOS official"
    type: "docker"
    arch: amd64
    cached: true
    priority: 1
    reference: "e1f65179f30d977ce5a0ac8b6995d4103a25b86d-repository.yaml"
    urls:
      - "quay.io/costoolkit/releases-orange"
  - !!merge <<: *cos
    arch: "arm64"
    urls:
      - "quay.io/costoolkit/releases-orange-arm64"
    reference: "4c7e555321e3412221cc8df0ad09a494b49bbf0e-repository.yaml"
  - &c3os
    name: "c3os"
    # https://github.com/c3os-io/packages
    description: "c3os repository"
    type: "docker"
    arch: amd64
    cached: true
    priority: 2
    urls:
      - "quay.io/c3os/packages"
  - !!merge <<: *c3os
    arch: arm64
    urls:
      - "quay.io/c3os/packages-arm"
