[H[J
[1;31m

.s    s.  .s5SSSs.  s.  .s5SSSs.  .s5SSSs.  .s5SSSs.  
      SS.       SS. SS.       SS.       SS.       SS. 
sS    S%S sS    S%S S%S sS    S%S sS    S%S sS    `:; 
SS    S%S SS    S%S S%S SS    S%S SS    S%S SS        
SSSSs.S:' SSSs. S%S S%S SS .sS;:' SS    S%S `:;;;;.   
SS  "SS.  SS    S%S S%S SS    ;,  SS    S%S       ;;. 
SS    `:; SS    `:; `:; SS    `:; SS    `:;       `:; 
SS    ;,. SS    ;,. ;,. SS    ;,. SS    ;,. .,;   ;,. 
:;    ;:' :;    ;:' ;:' `:    ;:' `:;;;;;:' `:;;;;;:' 
                                                      

[0m