# WARNING: This is a base image used internally for Kairos, it is not meant to be built directly, use the images/Dockerfile.kairos-* files instead
###############################################################
####                           ARGS                        ####
###############################################################
# WARNING: While some of the ARGs are not used in this file, they are used in the images/Dockerfile.kairos-* files
# TARGETARCH is used to determine the architecture of the image, it is already set by Docker so it doesn't need to be defined here
ARG FAMILY=ubuntu
# Currently supported flavors are:
#   - ubuntu
ARG FLAVOR
#   - 20.04
#   - 22.04
#   - 23.10 to be removed when 24.04 is officially released
#   - 24.04
ARG FLAVOR_RELEASE
# Currently supported models are:
#   - generic
#   - rpi4
#   - rpi3
ARG MODEL=generic
ARG BASE_IMAGE
ARG VARIANT
ARG VERSION
ARG FRAMEWORK_VERSION=main
ARG BOOTLOADER=grub

###############################################################
####                     Upstream Images                   ####
###############################################################
FROM ${BASE_IMAGE} AS ubuntu-24.04-upstream

FROM ${BASE_IMAGE} AS ubuntu-23.10-upstream

FROM ${BASE_IMAGE} AS ubuntu-20.04-upstream

FROM ${BASE_IMAGE} AS ubuntu-22.04-upstream

###############################################################
####                build nohang from source               ####
###############################################################
# There's an issue between the nohang package provided by
# Ubuntu and the zfsutils-linux package, there is a fix in
# nohang upstream but it's not yet available in the Ubuntu
# package, so we build it from source
FROM ubuntu:22.04 as nohang-src
WORKDIR /root
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
  make fakeroot git ca-certificates gnupg

RUN git clone -b master --depth=1 https://github.com/hakavlad/nohang.git \
  && cd nohang \
  && echo > deb/DEBIAN/postinst \
  && deb/build.sh

###############################################################
####                Pre-Process Common to All              ####
###############################################################
FROM ${FLAVOR}-${FLAVOR_RELEASE}-upstream AS common
ENV DEBIAN_FRONTEND=noninteractive

RUN  apt-get update \
  && apt-get install -y --no-install-recommends \
    ca-certificates \
    conntrack \
    console-data \
    cloud-guest-utils \
    cryptsetup \
    curl \
    debianutils \
    dosfstools \
    e2fsprogs \
    fdisk \
    file \
    gawk \
    gdisk \
    gettext \
    haveged \
    iproute2 \
    iptables \
    iputils-ping \
    jq \
    krb5-locales \
    less \
    lvm2 \
    nano \
    nbd-client \
    nfs-common \
    open-iscsi \
    open-vm-tools \
    openssh-server \
    parted \
    rsync \
    sudo \
    systemd \
    systemd-timesyncd \
    tar \
    ubuntu-advantage-tools \
    xz-utils \
    zstd \
    tpm2-* \
    && apt-get remove -y unattended-upgrades && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install nohang
COPY --from=nohang-src /root/nohang/deb/package.deb /tmp/nohang.deb
RUN apt-get install -y --no-install-recommends /tmp/nohang.deb
RUN rm -rf /tmp/nohang.deb

# This target is aimed at UKI images and avoids to install GRUB and any other unnecesary packages
# to the image because there are limitations on the total size
FROM common AS systemd-boot
SHELL ["/bin/bash", "-o", "pipefail", "-c"]
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
  iucode-tool \
  kmod \
  linux-base \
  "$(apt-cache search linux-image | grep -oP 'linux-image-\d+.\d+.\d+-\d+-generic' | sort -V | tail -1)" \
  "$(apt-cache search linux-image | grep -oP 'linux-modules-\d+.\d+.\d+-\d+-generic' | sort -V | tail -1)" \
  && apt-get remove -y unattended-upgrades && apt-get clean && rm -rf /var/lib/apt/lists/*

# This target is aimed at non-UKI images where size is not a concern
FROM common AS grub
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    coreutils \
    dracut \
    dracut-network \
    grub2-common \
    kbd \
    lldpd \
    neovim \
    # this brings grub as a dependency
    shim-signed \
    snmpd \
    squashfs-tools \
    zfsutils-linux \
    && apt-get remove -y unattended-upgrades && apt-get clean && rm -rf /var/lib/apt/lists/*

FROM systemd-boot AS systemd-boot-amd64
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    shared-mime-info \
    && apt-get remove -y unattended-upgrades && apt-get clean && rm -rf /var/lib/apt/lists/*
FROM systemd-boot AS systemd-boot-arm64

FROM systemd-boot-amd64 AS systemd-boot-amd64-24.04
FROM systemd-boot-amd64 AS systemd-boot-amd64-23.10
FROM systemd-boot-arm64 AS systemd-boot-arm64-24.04
FROM systemd-boot-arm64 AS systemd-boot-arm64-23.10

FROM grub AS grub-amd64
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    grub2 \
    grub-efi-amd64-bin \
    grub-efi-amd64-signed \
    grub-pc-bin \
    && apt-get remove -y unattended-upgrades && apt-get clean && rm -rf /var/lib/apt/lists/*

FROM grub AS grub-arm64
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    grub-efi-arm64 \
    grub-efi-arm64-bin \
    grub-efi-arm64-signed \
    && apt-get remove -y unattended-upgrades && apt-get clean && rm -rf /var/lib/apt/lists/*

FROM grub-${TARGETARCH} AS grub-current
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    dracut-live \
    && apt-get remove -y unattended-upgrades && apt-get clean && rm -rf /var/lib/apt/lists/*

FROM grub-${TARGETARCH} AS grub-legacy

FROM grub-current AS grub-amd64-current
FROM grub-current AS grub-arm64-current
FROM grub-legacy AS grub-amd64-legacy
FROM grub-legacy AS grub-arm64-legacy

FROM grub-current AS grub-amd64-24.04
FROM grub-current AS grub-amd64-23.10
FROM grub-current AS grub-amd64-22.04
FROM grub-legacy AS grub-amd64-20.04
FROM grub-current AS grub-arm64-24.04
FROM grub-current AS grub-arm64-23.10
FROM grub-current AS grub-arm64-22.04
FROM grub-legacy AS grub-arm64-20.04

###############################################################
####           Common to a Single Architecture             ####
###############################################################

FROM ${BOOTLOADER}-${TARGETARCH}-${FLAVOR_RELEASE} AS amd64
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    dmsetup \
    efibootmgr \
    isc-dhcp-common \
    mdadm \
    ncurses-term \
    networkd-dispatcher \
    packagekit-tools \
    publicsuffix \
    thermald \
    xdg-user-dirs \
    xxd \
    zerofree \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

FROM ${BOOTLOADER}-${TARGETARCH}-${FLAVOR_RELEASE} AS arm64
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    keyutils \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

###############################################################
####            Common to an Arch and Flavor               ####
###############################################################
FROM ${TARGETARCH} AS base-ubuntu-legacy
RUN apt-get update && apt-get install -y --no-install-recommends \
    file \
    fuse \
    patch \
    policykit-1 \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

FROM ${TARGETARCH} AS base-ubuntu-current
RUN apt-get update && apt-get install -y --no-install-recommends \
    firmware-sof-signed \
    fuse3 \
    pigz \
    polkitd \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

FROM base-ubuntu-current AS kernel-ubuntu-24.04
RUN apt-get update
# If a kernel is already installed, don't try to install it again, this way the base image can
# be non-hwe for older releases
RUN [ -z "$(ls -A /lib/modules/)" ] && apt-get install -y --no-install-recommends \
    linux-image-generic-hwe-24.04 || true
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

FROM base-ubuntu-current AS kernel-ubuntu-current
RUN apt-get update
# If a kernel is already installed, don't try to install it again, this way the base image can
# be non-hwe for older releases
RUN [ -z "$(ls -A /lib/modules/)" ] && apt-get install -y --no-install-recommends \
    linux-image-generic-hwe-22.04 || true
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

FROM base-ubuntu-legacy AS kernel-ubuntu-20.04
# If a kernel is already installed, don't try to install it again, this way the base image can
# be non-hwe for older releases
RUN apt-get update
RUN [ -z "$(ls -A /lib/modules/)" ] && apt-get install -y --no-install-recommends \
    linux-image-generic-hwe-20.04 || true
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

FROM kernel-ubuntu-20.04 AS amd64-ubuntu-20.04
FROM kernel-ubuntu-current AS amd64-ubuntu-22.04
FROM kernel-ubuntu-current AS amd64-ubuntu-23.10
FROM kernel-ubuntu-24.04 AS amd64-ubuntu-24.04

FROM kernel-ubuntu-20.04 AS arm64-ubuntu-20.04
FROM kernel-ubuntu-current AS arm64-ubuntu-22.04
FROM kernel-ubuntu-current AS arm64-ubuntu-23.10
FROM kernel-ubuntu-24.04 AS arm64-ubuntu-24.04

###############################################################
####               Common to a Single Model                ####
###############################################################
FROM ${TARGETARCH}-${FLAVOR}-${FLAVOR_RELEASE} AS generic
RUN apt-get update && apt-get install -y --no-install-recommends \
    linux-base \
    qemu-guest-agent \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

FROM arm64-${FLAVOR}-${FLAVOR_RELEASE} AS rpicommon
RUN apt-get update && apt-get install -y --no-install-recommends \
    linux-raspi \
    && apt-get clean && rm -rf /var/lib/apt/lists/*
COPY rpi/config.txt /boot/config.txt

FROM rpicommon AS ubuntu-20.04-rpi
RUN apt-get update && apt-get install -y --no-install-recommends \
    linux-firmware-raspi2 \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

FROM rpicommon AS ubuntu-23.10-rpi
RUN apt-get update && apt-get install -y --no-install-recommends \
    linux-firmware-raspi \
    linux-modules-extra-raspi \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

FROM generic AS amd64-ubuntu-24.04-generic
FROM generic AS amd64-ubuntu-23.10-generic
FROM generic AS amd64-ubuntu-22.04-generic
FROM generic AS amd64-ubuntu-20.04-generic

FROM generic AS arm64-ubuntu-24.04-generic
FROM generic AS arm64-ubuntu-23.10-generic
FROM ubuntu-23.10-rpi AS arm64-ubuntu-24.04-rpi4
FROM ubuntu-23.10-rpi AS arm64-ubuntu-23.10-rpi3
FROM ubuntu-23.10-rpi AS arm64-ubuntu-23.10-rpi4
FROM ubuntu-23.10-rpi AS arm64-ubuntu-22.04-rpi3
FROM ubuntu-23.10-rpi AS arm64-ubuntu-22.04-rpi4
FROM ubuntu-20.04-rpi AS arm64-ubuntu-20.04-rpi3
FROM ubuntu-20.04-rpi AS arm64-ubuntu-20.04-rpi4
FROM ubuntu-20.04-upstream AS arm64-ubuntu-20.04-nvidia-jetson-agx-orin

###############################################################
####                Common to a Single Flavor              ####
###############################################################
# As soon as 24.04 is released, this can be renamed to ubuntu-24.04 directly and remove all 23.10 references
FROM ${TARGETARCH}-${FLAVOR}-${FLAVOR_RELEASE}-${MODEL} AS ubuntu-latest
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    dbus-user-session \
    pkg-config \
    systemd-hwe-hwdb \
    systemd-resolved \
    && apt-get clean && rm -rf /var/lib/apt/lists/*
# compress firmware (from 23.10, fw files come compressed)
# for some reason \+ is breaking. Using \; instead despite being slower
RUN find /usr/lib/firmware -type f ! -name "*.zst" -execdir zstd --rm -9 {} \;

FROM ubuntu-latest AS ubuntu-24.04
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    isc-dhcp-common \
    isc-dhcp-client \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

FROM ubuntu-latest AS ubuntu-23.10

FROM ${TARGETARCH}-${FLAVOR}-${FLAVOR_RELEASE}-${MODEL} AS ubuntu-legacy
RUN find /usr/lib/firmware -type f ! -name "*.zst" -execdir zstd --rm -9 {} \+

FROM ubuntu-legacy AS ubuntu-22.04
RUN apt-get update
# If the generic kernel is installed we don't want to install HWE related packages
SHELL ["/bin/bash", "-o", "pipefail", "-c"]
RUN apt-cache search linux-image-generic | grep hwe &> /dev/null && apt-get install -y --no-install-recommends \
    systemd-hwe-hwdb
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

FROM ubuntu-legacy AS ubuntu-20.04

###############################################################
####               Post-Process Common to All              ####
###############################################################
FROM ${FLAVOR}-${FLAVOR_RELEASE} AS all

# compress modules
RUN find /usr/lib/modules -type f -name "*.ko" -execdir zstd --rm -9 {} \+

RUN systemctl enable systemd-networkd
RUN systemctl enable ssh

# Fixup sudo perms
RUN chown root:root /usr/bin/sudo && chmod 4755 /usr/bin/sudo
