###############################################################
####                           ARGS                        ####
###############################################################
ARG MODEL=generic

###############################################################
####                     Upstream Images                   ####
###############################################################

# we use testing for amd64 because zfsutils-linux is not available in bookworm
FROM debian:testing AS amd64-upstream
RUN <<EOF
echo "deb http://deb.debian.org/debian bookworm main contrib" >> /etc/apt/sources.list.d/kairos.list
EOF

FROM debian:bookworm-slim AS arm64-upstream

###############################################################
####                          Common                       ####
###############################################################
FROM ${TARGETARCH}-upstream AS common

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    binutils \
    conntrack \
    console-setup \
    coreutils \
    cryptsetup \
    curl \
    debianutils \
    dmraid \
    dosfstools \
    dracut \
    dracut-live \
    dracut-network \
    e2fsprogs \
    e2fsprogs-l10n \
    efibootmgr \
    ethtool \
    firmware-linux-free \
    fuse3 \
    gawk \
    gdisk \
    gnupg \
    gnupg1-l10n \
    grub2-common \
    haveged \
    iproute2 \
    iptables \
    iputils-ping \
    isc-dhcp-common \
    jq \
    krb5-locales \
    less \
    libatm1 \
    libglib2.0-data \
    libgpm2 \
    libldap-common \
    libnss-systemd \
    libpam-cap \
    libsasl2-modules \
    lvm2 \
    mdadm \
    nano \
    nbd-client \
    ncurses-term \
    neovim \
    nfs-common \
    nftables \
    nohang \
    open-iscsi \
    openssh-server \
    open-vm-tools \
    os-prober \
    parted \
    patch \
    pigz \
    pkg-config \
    polkitd \
    psmisc \
    publicsuffix \
    python3-pynvim \
    rsync \
    shared-mime-info \
    snapd \
    squashfs-tools \
    sudo \
    systemd \
    systemd-resolved \
    systemd-sysv \
    systemd-timesyncd \
    tar \
    xauth \
    xclip \
    xdg-user-dirs \
    xxd \
    xz-utils \
    zerofree \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

###############################################################
####                    Common to a Model                  ####
###############################################################
FROM common AS  generic
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    grub2 \
    grub-pc-bin \
    grub-efi-amd64-bin \
    grub-efi-amd64-signed \
    linux-image-amd64 \
    qemu-guest-agent \
    zfsutils-linux \
    && apt-get clean && rm -rf /var/lib/apt/lists/*
COPY debian/bootargs.cfg /etc/cos/bootargs.cfg

FROM common AS rpicommon
RUN sed -i 's/^Components: main.*$/& non-free-firmware/' /etc/apt/sources.list.d/debian.sources
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    grub-efi-arm64-bin \
    grub-efi-arm64-signed \
    linux-image-arm64 \
    raspi-firmware \
    && apt-get clean && rm -rf /var/lib/apt/lists/*
COPY rpi/bootargs.cfg /etc/cos/bootargs.cfg
COPY rpi/config.txt /boot/config.txt

FROM rpicommon AS rpi3
FROM rpicommon AS rpi4

FROM ${MODEL} AS all

###############################################################
####               Post-Process Common to All              ####
###############################################################
FROM all
RUN ln -s /usr/sbin/grub-install /usr/sbin/grub2-install
RUN ln -s /usr/bin/grub-editenv /usr/bin/grub2-editenv
RUN systemctl enable systemd-networkd
RUN systemctl enable ssh

# Fixup sudo perms
RUN chown root:root /usr/bin/sudo && chmod 4755 /usr/bin/sudo

# Clear cache
RUN rm -rf /var/cache/* && journalctl --vacuum-size=1K && rm /etc/machine-id && rm /var/lib/dbus/machine-id && rm /etc/hostname
