# We can't use stable due to: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=962300
ARG BASE_IMAGE=debian:testing

FROM $BASE_IMAGE

ENV DEBIAN_FRONTEND=noninteractive

RUN <<EOF
echo "deb http://deb.debian.org/debian bookworm main contrib" >> /etc/apt/sources.list.d/kairos.list
EOF

RUN apt update
RUN apt install -y --no-install-recommends \
    binutils \
    conntrack \
    console-setup \
    systemd \
    grub-pc-bin \
    grub-efi-amd64-bin \
    grub2 \
    grub2-common \
    sudo \
    iproute2 \
    squashfs-tools \
    parted dracut \
    dracut-network dracut-live tar \
    e2fsprogs \
    dosfstools \
    coreutils \
    cryptsetup \
    curl \
    debianutils \
    dmraid \
    dosfstools \
    dracut \
    dracut-live \
    dracut-network \
    e2fsprogs \
    e2fsprogs-l10n \
    efibootmgr \
    ethtool \
    firmware-linux-free \
    fuse3 \
    gawk \
    gdisk \
    gnupg \
    gnupg1-l10n \
    grub-efi-amd64-bin \
    grub-efi-amd64-signed \
    grub-pc-bin \
    grub2 \
    grub2-common \
    haveged \
    iproute2 \
    iptables \
    isc-dhcp-common \
    jq \
    krb5-locales \
    libatm1 \
    libglib2.0-data \
    libgpm2 \
    libldap-common \
    libnss-systemd \
    libpam-cap \
    libsasl2-modules \
    linux-image-amd64 \
    lvm2 \
    mdadm \
    nano \
    nbd-client \
    ncurses-term \
    neovim \
    nfs-common \
    nftables \
    open-iscsi \
    open-vm-tools \
    openssh-server \
    os-prober \
    parted \
    patch \
    pigz \
    pkg-config \
    polkitd \
    psmisc \
    publicsuffix \
    python3-pynvim \
    rsync \
    shared-mime-info \
    snapd \
    squashfs-tools \
    sudo \
    systemd \
    systemd-resolved \
    systemd-sysv \
    systemd-timesyncd \
    tar \
    xauth \
    xclip \
    xdg-user-dirs \
    xxd \
    xz-utils \
    zerofree \
    zfsutils-linux \
    linux-image-amd64 && apt-get clean

RUN ln -s /usr/sbin/grub-install /usr/sbin/grub2-install
RUN ln -s /usr/bin/grub-editenv /usr/bin/grub2-editenv
RUN systemctl enable systemd-networkd
RUN systemctl enable ssh

# workaround https://github.com/systemd/systemd/issues/12231
# see also: https://github.com/OSInside/kiwi/issues/1015
# TODO: backport patch into packages
COPY images/dracut-missing-overlay-dirs.patch /
RUN cd /usr/lib/dracut/modules.d/90dmsquash-live && patch < /dracut-missing-overlay-dirs.patch && rm -rf /dracut-missing-overlay-dirs.patch

# Enable tmp
RUN cp -v /usr/share/systemd/tmp.mount /etc/systemd/system/ 
RUN systemctl enable tmp.mount

# Fixup sudo perms
RUN chown root:root /usr/bin/sudo && chmod 4755 /usr/bin/sudo


# Clear cache
RUN rm -rf /var/cache/* && journalctl --vacuum-size=1K && rm /etc/machine-id && rm /var/lib/dbus/machine-id && rm /etc/hostname
