ARG FLAVOR

# Available flavors
FROM ubuntu:rolling AS ubuntu

FROM ubuntu:20.04 AS ubuntu-20-lts

FROM ubuntu:22.04 AS ubuntu-22-lts

# Common packages for all images
FROM ${FLAVOR} AS common
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    gnupg \
    software-properties-common \
  && add-apt-repository ppa:oibaf/test \
  && apt-get update \
  && apt-get install -y --no-install-recommends \
    conntrack \
    console-data \
    coreutils \
    cryptsetup \
    curl \
    debianutils \
    dmsetup \
    dosfstools \
    dracut \
    dracut-network \
    e2fsprogs \
    efibootmgr \
    gawk \
    gdisk \
    grub2 \
    grub2-common \
    grub-efi-amd64-bin \
    grub-efi-amd64-signed \
    grub-pc-bin \
    haveged \
    iproute2 \
    iptables \
    isc-dhcp-common \
    jq \
    kbd \
    lvm2 \
    mdadm \
    nano \
    nbd-client \
    ncurses-term \
    neovim \
    networkd-dispatcher \
    nfs-common \
    open-iscsi \
    openssh-server \
    open-vm-tools \
    os-prober \
    packagekit-tools \
    parted \
    publicsuffix \
    qemu-guest-agent \
    rsync \
    shared-mime-info \
    snapd \
    squashfs-tools \
    sudo \
    systemd \
    systemd-timesyncd \
    thermald \
    xdg-user-dirs \
    xxd \
    xz-utils \
    zerofree \
    zfsutils-linux \
    zstd \
    && apt-get remove -y unattended-upgrades && apt-get clean && rm -rf /var/lib/apt/lists/*

# Packages and scripts only for specific images
FROM common AS ubuntu-specific
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    dbus-user-session \
    dracut-live \
    firmware-sof-signed \
    fuse3 \
    krb5-locales \
    linux-image-generic-hwe-22.04 \
    pigz \
    pkg-config \
    polkitd \
    systemd-hwe-hwdb \
    systemd-resolved \
    && apt-get remove -y unattended-upgrades && apt-get clean && rm -rf /var/lib/apt/lists/*

FROM common AS ubuntu-20-lts-specific
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    file \
    fuse \
    krb5-locales \
    linux-image-generic-hwe-20.04 \
    lldpd \
    patch \
    policykit-1 \
    snmpd \
    ubuntu-advantage-tools \
    && apt-get remove -y unattended-upgrades && apt-get clean && rm -rf /var/lib/apt/lists/*

FROM common AS ubuntu-22-lts-specific
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    dracut-live \
    firmware-sof-signed \
    fuse3 \
    linux-image-generic-hwe-22.04 \
    lldpd \
    pigz \
    polkitd \
    snmpd \
    systemd-hwe-hwdb \
    ubuntu-advantage-tools \
    && apt-get remove -y unattended-upgrades && apt-get clean && rm -rf /var/lib/apt/lists/*

FROM ${FLAVOR}-specific AS all

# Generic steps for all images
FROM all

RUN ln -s /usr/sbin/grub-install /usr/sbin/grub2-install
RUN ln -s /usr/bin/grub-editenv /usr/bin/grub2-editenv
RUN systemctl enable systemd-networkd
RUN systemctl enable ssh

# Fixup sudo perms
RUN chown root:root /usr/bin/sudo && chmod 4755 /usr/bin/sudo

# Clear cache
RUN rm -rf /var/cache/* && journalctl --vacuum-size=1K && rm /etc/machine-id && rm /var/lib/dbus/machine-id && rm /etc/hostname
