ARG BASE_IMAGE=ubuntu:22.04

FROM $BASE_IMAGE

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    dmsetup \
    gnupg \
    libldap-common \
    libnss-systemd \
    libpam-cap \
    libsasl2-modules \
    networkd-dispatcher \
    packagekit-tools \
    publicsuffix \
    shared-mime-info \
    software-properties-common \
    systemd-timesyncd \
    unattended-upgrades \
    xdg-user-dirs \
  && add-apt-repository ppa:oibaf/test \
  && apt-get update \
  && apt-get install -y --no-install-recommends \
    conntrack \
    console-data \
    coreutils \
    curl \
    debianutils \
    dosfstools \
    dracut \
    dracut-live \
    dracut-network \
    e2fsprogs \
    gawk \
    grub-efi-amd64-bin \
    grub-pc-bin \
    grub2 \
    grub2-common \
    haveged \
    iproute2 \
    iptables \
    jq \
    linux-image-generic-hwe-22.04 \
    lldpd \
    nano \
    neovim \
    open-vm-tools \
    openssh-server \
    parted \
    polkitd \
    rsync \
    snapd \
    snmpd \
    squashfs-tools \
    sudo \
    systemd \
    xz-utils \
  && rm -rf /var/lib/apt/lists/*

RUN ln -s /usr/sbin/grub-install /usr/sbin/grub2-install
RUN ln -s /usr/bin/grub-editenv /usr/bin/grub2-editenv
RUN systemctl enable systemd-networkd
RUN systemctl enable ssh

# Enable tmp
RUN cp -v /usr/share/systemd/tmp.mount /etc/systemd/system/ 
RUN systemctl enable tmp.mount

# Fixup sudo perms
RUN chown root:root /usr/bin/sudo && chmod 4755 /usr/bin/sudo


# Clear cache
RUN rm -rf /var/cache/* && journalctl --vacuum-size=1K && rm /etc/machine-id && rm /var/lib/dbus/machine-id && rm /etc/hostname
