ARG BASE_IMAGE=rockylinux:9

FROM $BASE_IMAGE
ARG K3S_VERSION

RUN echo "install_weak_deps=False" >> /etc/dnf/dnf.conf
RUN dnf install -y \
    NetworkManager \
    squashfs-tools \ 
    dracut-live \
    dracut-squash \
    efibootmgr \
    audit \
    sudo \
    systemd \
    parted \
    dracut \
    e2fsprogs \
    dosfstools \
    device-mapper \
    grub2 \
    which \
    curl \
    nano \
    gawk \
    tar \
    openssh-server \
    shim-x64 \
    grub2-pc \
    grub2-efi-x64 \
    grub2-efi-x64-modules \
    rsync && dnf clean all
