ARG BASE_IMAGE=alpine
FROM $BASE_IMAGE

RUN apk --no-cache add  \
      bash \
      bash-completion \
      blkid \
      bonding \
      bridge \
      busybox-openrc \
      ca-certificates \
      connman \
      conntrack-tools \
      coreutils \
      cryptsetup \
      curl \
      dbus \
      dmidecode \
      dosfstools \
      e2fsprogs \
      e2fsprogs-extra \
      efibootmgr \
      eudev \
      fail2ban \
      findutils \
      gawk \
      gcompat \
      gettext \
      grub \
      grub-bios \
      grub-efi \
      haveged \
      htop \
      hvtools \
      iproute2 \
      iptables \
      irqbalance \
      iscsi-scst \
      jq \
      kbd-bkeymaps \
      libc6-compat \
      libusb \
      lm-sensors \
      logrotate \
      lsscsi \
      lvm2 \
      lvm2-extra \
      mdadm \
      mdadm-misc \
      mdadm-udev \
      multipath-tools \
      nano \
      ncurses \
      ncurses-terminfo \
      nfs-utils \
      open-iscsi \
      open-vm-tools \
      open-vm-tools-deploypkg \
      open-vm-tools-guestinfo \
      open-vm-tools-static \
      open-vm-tools-vmbackup \
      openrc \
      openssh-client \
      openssh-server \
      parted \
      procps \
      qemu-guest-agent \
      rbd-nbd \
      rng-tools \
      rsync \
      smartmontools \
      squashfs-tools \
      strace \
      sudo \
      tar \
      tzdata \
      util-linux \
      vim \
      which \
      wireguard-tools \
      wpa_supplicant \
      xfsprogs \
      xz

RUN rc-update add sshd boot && \
    rc-update add connman boot  && \
    rc-update add acpid boot && \
    rc-update add hwclock boot && \
    rc-update add syslog boot && \
    rc-update add udev sysinit && \
    rc-update add udev-trigger sysinit && \
    rc-update add ntpd boot && \
    rc-update add crond && \
    rc-update add fail2ban

# Symlinks to make elemental installer work
RUN ln -s /usr/sbin/grub-install /usr/sbin/grub2-install && \
    ln -s /usr/bin/grub-editenv /usr/bin/grub2-editenv
