ARG BASE_IMAGE=opensuse/tumbleweed

FROM $BASE_IMAGE

RUN zypper in -y \
    bash-completion \
    conntrack-tools \
    coreutils \
    curl \
    device-mapper \
    dosfstools \
    dhcp-client \
    dracut \
    e2fsprogs \
    cryptsetup \
    findutils \
    gawk \
    gptfdisk \
    grub2-i386-pc \
    logrotate \
    grub2-x86_64-efi \
    fail2ban \
    haveged \
    htop \
    iproute2 \
    iptables \
    iputils \
    issue-generator \
    jq \
    kernel-default \
    kernel-firmware-all \
    less \
    lsscsi \
    lvm2 \
    mdadm \
    multipath-tools \
    nano \
    nethogs \
    nfs-utils \
    open-iscsi \
    open-vm-tools \
    openssh \
    parted \
    patch \
    polkit \
    pigz \
    policycoreutils \
    procps \
    qemu-guest-agent \
    rng-tools \
    rsync \
    squashfs \
    strace \
    systemd \
    systemd-network \
    systemd-sysvinit \
    sudo \
    tar \
    timezone \
    tmux \
    vim \
    which && zypper cc

# workaround https://github.com/systemd/systemd/issues/12231
# see also: https://github.com/OSInside/kiwi/issues/1015
# TODO: backport patch into packages
COPY images/dracut-missing-overlay-dirs.patch /
RUN cd /usr/lib/dracut/modules.d/90dmsquash-live && patch < /dracut-missing-overlay-dirs.patch && rm -rf /dracut-missing-overlay-dirs.patch