###############################################################
####                           ARGS                        ####
###############################################################
ARG FLAVOR
ARG MODEL=generic

###############################################################
####                     Upstream Images                   ####
###############################################################
FROM ubuntu:rolling AS ubuntu-upstream

FROM ubuntu:20.04 AS ubuntu-20-lts-upstream

FROM ubuntu:22.04 AS ubuntu-22-lts-upstream

###############################################################
####                Pre-Process Common to All              ####
###############################################################
FROM ${FLAVOR}-upstream AS common
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    gnupg \
    software-properties-common \
  && add-apt-repository ppa:oibaf/test \
  && apt-get update \
  && apt-get install -y --no-install-recommends \
    conntrack \
    console-data \
    coreutils \
    cryptsetup \
    curl \
    debianutils \
    dosfstools \
    dracut \
    dracut-network \
    e2fsprogs \
    gawk \
    gdisk \
    grub2-common \
    haveged \
    iproute2 \
    iptables \
    iputils-ping \
    jq \
    kbd \
    less \
    lvm2 \
    nano \
    nbd-client \
    neovim \
    nohang \
    open-iscsi \
    open-vm-tools \
    openssh-server \
    parted \
    rsync \
    snapd \
    squashfs-tools \
    sudo \
    systemd \
    systemd-timesyncd \
    tar \
    xz-utils \
    && apt-get remove -y unattended-upgrades && apt-get clean && rm -rf /var/lib/apt/lists/*

###############################################################
####           Common to a Single Architecture             ####
###############################################################

FROM common AS amd64
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    dmsetup \
    efibootmgr \
    grub2 \
    grub-efi-amd64-bin \
    grub-efi-amd64-signed \
    grub-pc-bin \
    isc-dhcp-common \
    mdadm \
    ncurses-term \
    networkd-dispatcher \
    nfs-common \
    os-prober \
    packagekit-tools \
    publicsuffix \
    shared-mime-info \
    thermald \
    xdg-user-dirs \
    xxd \
    zerofree \
    zfsutils-linux \
    zstd \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

FROM common AS arm64
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    grub-efi-arm64 \
    grub-efi-arm64-bin \
    grub-efi-arm64-signed \
    keyutils \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

###############################################################
####            Common to an Arch and Flavor               ####
###############################################################
FROM ${TARGETARCH} AS amd64-ubuntu
RUN apt-get update && apt-get install -y --no-install-recommends \
    dracut-live \
    linux-image-generic-hwe-22.04 \
    polkitd \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

FROM ${TARGETARCH} AS amd64-ubuntu-20-lts
RUN apt-get update && apt-get install -y --no-install-recommends \
    linux-image-generic-hwe-20.04 \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

FROM ${TARGETARCH} AS amd64-ubuntu-22-lts
RUN apt-get update && apt-get install -y --no-install-recommends \
    dracut-live \
    linux-image-generic-hwe-22.04 \
    polkitd \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

FROM ${TARGETARCH} AS arm64-ubuntu
RUN apt-get update && apt-get install -y --no-install-recommends \
    dracut-live \
    polkitd \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

FROM ${TARGETARCH} AS arm64-ubuntu-20-lts

FROM ${TARGETARCH} AS arm64-ubuntu-22-lts
RUN apt-get update && apt-get install -y --no-install-recommends \
    dracut-live \
    polkitd \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

###############################################################
####               Common to a Single Model                ####
###############################################################
FROM ${TARGETARCH}-${FLAVOR} AS generic
RUN apt-get update && apt-get install -y --no-install-recommends \
    linux-base \
    qemu-guest-agent \
    && apt-get clean && rm -rf /var/lib/apt/lists/*
COPY debian/bootargs.cfg /etc/cos/bootargs.cfg

FROM ${TARGETARCH}-${FLAVOR} AS rpicommon
RUN apt-get update && apt-get install -y --no-install-recommends \
    linux-raspi \
    && apt-get clean && rm -rf /var/lib/apt/lists/*
COPY rpi/bootargs.cfg /etc/cos/bootargs.cfg

FROM rpicommon AS ubuntu-20-lts-rpi
RUN apt-get update && apt-get install -y --no-install-recommends \
    linux-firmware-raspi2 \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

FROM rpicommon AS ubuntu-rpi
RUN apt-get update && apt-get install -y --no-install-recommends \
    linux-firmware-raspi \
    linux-modules-extra-raspi \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

FROM generic AS amd64-ubuntu-generic
FROM generic AS amd64-ubuntu-22-lts-generic
FROM generic AS amd64-ubuntu-20-lts-generic
FROM generic AS arm64-ubuntu-generic
FROM ubuntu-rpi AS arm64-ubuntu-rpi3
FROM ubuntu-rpi AS arm64-ubuntu-rpi4
FROM ubuntu-rpi AS arm64-ubuntu-22-lts-rpi3
FROM ubuntu-rpi AS arm64-ubuntu-22-lts-rpi4
FROM ubuntu-20-lts-rpi AS arm64-ubuntu-20-lts-rpi3
FROM ubuntu-20-lts-rpi AS arm64-ubuntu-20-lts-rpi4

###############################################################
####                Common to a Single Flavor              ####
###############################################################
FROM ${TARGETARCH}-${FLAVOR}-${MODEL} AS ubuntu
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    dbus-user-session \
    firmware-sof-signed \
    fuse3 \
    krb5-locales \
    pigz \
    pkg-config \
    systemd-hwe-hwdb \
    systemd-resolved \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

FROM ${TARGETARCH}-${FLAVOR}-${MODEL} AS ubuntu-20-lts
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    file \
    fuse \
    krb5-locales \
    lldpd \
    patch \
    policykit-1 \
    snmpd \
    ubuntu-advantage-tools \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

FROM ${TARGETARCH}-${FLAVOR}-${MODEL} AS ubuntu-22-lts
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    firmware-sof-signed \
    fuse3 \
    lldpd \
    pigz \
    snmpd \
    systemd-hwe-hwdb \
    ubuntu-advantage-tools \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

FROM ${FLAVOR} AS all

###############################################################
####               Post-Process Common to All              ####
###############################################################
FROM all

RUN ln -s /usr/sbin/grub-install /usr/sbin/grub2-install
RUN ln -s /usr/bin/grub-editenv /usr/bin/grub2-editenv
RUN systemctl enable systemd-networkd
RUN systemctl enable ssh

# Fixup sudo perms
RUN chown root:root /usr/bin/sudo && chmod 4755 /usr/bin/sudo

# Clear cache
RUN rm -rf /var/cache/* && journalctl --vacuum-size=1K && rm /etc/machine-id && rm /var/lib/dbus/machine-id && rm /etc/hostname
