# We can't use stable due to: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=962300
ARG BASE_IMAGE=debian:testing

FROM $BASE_IMAGE

ENV DEBIAN_FRONTEND=noninteractive

RUN apt update
RUN apt update
RUN apt install -y \
    conntrack \
    coreutils \
    curl \
    debianutils \
    dosfstools \
    dracut-network dracut-live tar \
    e2fsprogs \
    gawk \
    grub-efi-amd64-bin \
    grub-pc-bin \
    grub2 \
    grub2-common \
    haveged \
    iproute2 \
    iptables \
    jq \
    linux-image-amd64 \
    nano \
    neovim \
    open-vm-tools \
    openssh-server \
    parted dracut \
    polkitd \
    patch \
    rsync \
    snapd \
    squashfs-tools \
    sudo \
    systemd \
    systemd-sysv \
    && apt-get clean

RUN ln -s /usr/sbin/grub-install /usr/sbin/grub2-install
RUN ln -s /usr/bin/grub-editenv /usr/bin/grub2-editenv
RUN systemctl enable systemd-networkd
RUN systemctl enable ssh
RUN echo "auto lo" > /etc/network/interfaces
RUN echo "iface lo inet loopback" >> /etc/network/interfaces

# workaround https://github.com/systemd/systemd/issues/12231
# see also: https://github.com/OSInside/kiwi/issues/1015
# TODO: backport patch into packages
COPY images/dracut-missing-overlay-dirs.patch /
RUN cd /usr/lib/dracut/modules.d/90dmsquash-live && patch < /dracut-missing-overlay-dirs.patch && rm -rf /dracut-missing-overlay-dirs.patch

# Enable tmp
RUN cp -v /usr/share/systemd/tmp.mount /etc/systemd/system/ 
RUN systemctl enable tmp.mount

# Fixup sudo perms
RUN chown root:root /usr/bin/sudo && chmod 4755 /usr/bin/sudo


# Clear cache
RUN apt-get clean && rm -rf /var/cache/* && journalctl --vacuum-size=1K && rm /etc/machine-id && rm /var/lib/dbus/machine-id && rm /etc/hostname
