###############################################################
####                           ARGS                        ####
###############################################################
# Currently supported flavors are:
#   - ubuntu
#   - ubuntu-20-lts
#   - ubuntu-22-lts
ARG FLAVOR
# Currently supported models are:
#   - generic
#   - rpi4
#   - rpi3
ARG MODEL=generic
# HWE is used to determine if the HWE kernel should be installed
# the default value is empty, which means the HWE kernel WILL be installed
# if you want to disable the HWE kernel, set HWE to "-non-hwe"
ARG HWE=""
# TARGETARCH is used to determine the architecture of the image
# it is already set by Docker so it doesn't need to be defined here

###############################################################
####                     Upstream Images                   ####
###############################################################
ARG BASEIMAGE
FROM ${BASEIMAGE} AS base

###############################################################
####                Pre-Process Common to All              ####
###############################################################
FROM base AS common
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    gnupg \
    software-properties-common \
  && add-apt-repository ppa:oibaf/test \
  && apt-get update \
  && apt-get install -y --no-install-recommends \
    conntrack \
    console-data \
    cloud-guest-utils \
    coreutils \
    cryptsetup \
    curl \
    debianutils \
    dosfstools \
    dracut \
    dracut-network \
    e2fsprogs \
    gawk \
    gdisk \
    grub2-common \
    haveged \
    iproute2 \
    iptables \
    iputils-ping \
    jq \
    kbd \
    krb5-locales \
    less \
    lldpd \
    lvm2 \
    nano \
    nbd-client \
    neovim \
    nohang \
    open-iscsi \
    open-vm-tools \
    openssh-server \
    parted \
    rsync \
    snapd \
    snmpd \
    squashfs-tools \
    sudo \
    systemd \
    systemd-timesyncd \
    tar \
    ubuntu-advantage-tools \
    xz-utils \
    && apt-get remove -y unattended-upgrades && apt-get clean && rm -rf /var/lib/apt/lists/*

###############################################################
####           Common to a Single Architecture             ####
###############################################################

FROM common AS amd64
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    dmsetup \
    efibootmgr \
    grub2 \
    grub-efi-amd64-bin \
    grub-efi-amd64-signed \
    grub-pc-bin \
    isc-dhcp-common \
    mdadm \
    ncurses-term \
    networkd-dispatcher \
    nfs-common \
    os-prober \
    packagekit-tools \
    publicsuffix \
    shared-mime-info \
    thermald \
    xdg-user-dirs \
    xxd \
    zerofree \
    zfsutils-linux \
    zstd \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

FROM common AS arm64
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    grub-efi-arm64 \
    grub-efi-arm64-bin \
    grub-efi-arm64-signed \
    keyutils \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

###############################################################
####            Common to an Arch and Flavor               ####
###############################################################
FROM ${TARGETARCH} AS base-20-lts
RUN apt-get update && apt-get install -y --no-install-recommends \
    file \
    fuse \
    patch \
    policykit-1 \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

FROM ${TARGETARCH} AS base-22-lts
RUN apt-get update && apt-get install -y --no-install-recommends \
    dracut-live \
    firmware-sof-signed \
    fuse3 \
    pigz \
    polkitd \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

FROM base-22-lts AS hwe-22-lts
RUN apt-get update && apt-get install -y --no-install-recommends \
    linux-image-generic-hwe-22.04 \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

FROM base-20-lts AS hwe-20-lts
RUN apt-get update && apt-get install -y --no-install-recommends \
    linux-image-generic-hwe-20.04 \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

FROM base-22-lts AS non-hwe-20-lts
RUN apt-get update && apt-get install -y --no-install-recommends \
    linux-image-generic \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

FROM non-hwe-20-lts AS non-hwe-22-lts

FROM hwe-22-lts AS amd64-ubuntu
FROM hwe-22-lts AS amd64-ubuntu-22-lts
FROM hwe-20-lts AS amd64-ubuntu-20-lts

FROM non-hwe-22-lts AS amd64-ubuntu-22-lts-non-hwe
FROM non-hwe-20-lts AS amd64-ubuntu-20-lts-non-hwe

FROM base-22-lts AS arm64-ubuntu
FROM base-22-lts AS arm64-ubuntu-22-lts
FROM base-20-lts AS arm64-ubuntu-20-lts

###############################################################
####               Common to a Single Model                ####
###############################################################
FROM ${TARGETARCH}-${FLAVOR}${HWE} AS generic
RUN apt-get update && apt-get install -y --no-install-recommends \
    linux-base \
    qemu-guest-agent \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

FROM ${TARGETARCH}-${FLAVOR} AS rpicommon
RUN apt-get update && apt-get install -y --no-install-recommends \
    linux-raspi \
    && apt-get clean && rm -rf /var/lib/apt/lists/*
COPY rpi/config.txt /boot/config.txt

FROM rpicommon AS ubuntu-20-lts-rpi
RUN apt-get update && apt-get install -y --no-install-recommends \
    linux-firmware-raspi2 \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

FROM rpicommon AS ubuntu-rpi
RUN apt-get update && apt-get install -y --no-install-recommends \
    linux-firmware-raspi \
    linux-modules-extra-raspi \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

FROM generic AS amd64-ubuntu-generic
FROM generic AS amd64-ubuntu-22-lts-generic
FROM generic AS amd64-ubuntu-20-lts-generic
FROM generic AS arm64-ubuntu-generic
FROM ubuntu-rpi AS arm64-ubuntu-rpi3
FROM ubuntu-rpi AS arm64-ubuntu-rpi4
FROM ubuntu-rpi AS arm64-ubuntu-22-lts-rpi3
FROM ubuntu-rpi AS arm64-ubuntu-22-lts-rpi4
FROM ubuntu-20-lts-rpi AS arm64-ubuntu-20-lts-rpi3
FROM ubuntu-20-lts-rpi AS arm64-ubuntu-20-lts-rpi4

###############################################################
####                Common to a Single Flavor              ####
###############################################################
FROM ${TARGETARCH}-${FLAVOR}-${MODEL} AS ubuntu
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    dbus-user-session \
    pkg-config \
    systemd-hwe-hwdb \
    systemd-resolved \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

FROM ${TARGETARCH}-${FLAVOR}-${MODEL} AS ubuntu-20-lts
FROM ${TARGETARCH}-${FLAVOR}-${MODEL} AS ubuntu-20-lts-non-hwe
FROM ${TARGETARCH}-${FLAVOR}-${MODEL} AS ubuntu-22-lts-non-hwe

FROM ubuntu-22-lts-non-hwe AS ubuntu-22-lts
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    systemd-hwe-hwdb \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

FROM ${FLAVOR}${HWE} AS all

###############################################################
####               Post-Process Common to All              ####
###############################################################
FROM all

RUN ln -s /usr/sbin/grub-install /usr/sbin/grub2-install
RUN ln -s /usr/bin/grub-editenv /usr/bin/grub2-editenv
RUN systemctl enable systemd-networkd
RUN systemctl enable ssh

# Fixup sudo perms
RUN chown root:root /usr/bin/sudo && chmod 4755 /usr/bin/sudo

RUN journalctl --vacuum-size=1K && rm /etc/machine-id && rm /var/lib/dbus/machine-id && rm /etc/hostname
