
ARG BASE_IMAGE=opensuse/leap:15.4

FROM $BASE_IMAGE
ARG K3S_VERSION

RUN zypper ar -G https://download.opensuse.org/repositories/utilities/15.4/utilities.repo && zypper ref

RUN zypper in -y \
    raspberrypi-eeprom \
    bcm43xx-firmware \
    raspberrypi-firmware-dt \
    raspberrypi-firmware \
    kernel-firmware-usb-network \
    kernel-firmware-serial \
    kernel-firmware-realtek \
    kernel-firmware-network \
    kernel-firmware-iwlwifi \
    kernel-firmware-brcm \
    kernel-firmware-bluetooth \
    kernel-firmware-atheros \
    kernel-firmware-ath11k \
    kernel-firmware-ath10k \
    wireless-tools \
    wpa_supplicant \
    iw \
    systemd-sysvinit \
    grub2-arm64-efi \
    bash-completion \
    conntrack-tools \
    coreutils \
    curl \
    device-mapper \
    dosfstools \
    dracut \
    e2fsprogs \
    findutils \
    gawk \
    gptfdisk \
    grub2-i386-pc \
    grub2-x86_64-efi \
    nohang \
    haveged \
    htop \
    fail2ban \
    iproute2 \
    iptables \
    iputils \
    issue-generator \
    jq \
    kernel-default \
    less \
    lsscsi \
    lvm2 \
    mdadm \
    multipath-tools \
    nano \
    nethogs \
    nfs-utils \
    open-iscsi \
    open-vm-tools \
    parted \
    pigz \
    policycoreutils \
    procps \
    sudo \
    sysconfig \
    sysconfig-netconfig \
    sysvinit-tools \
    wicked \
    wicked-service \
    rng-tools \
    rsync \
    squashfs \
    strace \
    openssh \
    systemd \
    systemd-sysvinit \
    tar \
    timezone \
    tmux \
    vim \
    which && zypper cc

ENV INSTALL_K3S_VERSION=${K3S_VERSION}
ENV INSTALL_K3S_BIN_DIR="/usr/bin"
RUN curl -sfL https://get.k3s.io > installer.sh
RUN INSTALL_K3S_SKIP_START="true" INSTALL_K3S_SKIP_ENABLE="true" sh installer.sh
RUN INSTALL_K3S_SKIP_START="true" INSTALL_K3S_SKIP_ENABLE="true" sh installer.sh agent
RUN rm -rf installer.sh
