###############################################
####                  ARGS                 ####
###############################################
ARG FLAVOR
ARG MODEL=generic

###############################################
####            Available Flavors          ####
###############################################
FROM ubuntu:rolling AS ubuntu

FROM ubuntu:20.04 AS ubuntu-20-lts

FROM ubuntu:22.04 AS ubuntu-22-lts

###############################################
####             Common Packages           ####
###############################################
FROM ${FLAVOR} AS common
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    gnupg \
    software-properties-common \
  && add-apt-repository ppa:oibaf/test \
  && apt-get update \
  && apt-get install -y --no-install-recommends \
    conntrack \
    console-data \
    coreutils \
    cryptsetup \
    curl \
    debianutils \
    dmsetup \
    dosfstools \
    dracut \
    dracut-live \
    dracut-network \
    e2fsprogs \
    efibootmgr \
    gawk \
    gdisk \
    grub2-common \
    haveged \
    iproute2 \
    iptables \
    iputils-ping \
    isc-dhcp-common \
    jq \
    kbd \
    less \
    lvm2 \
    mdadm \
    nano \
    nbd-client \
    ncurses-term \
    neovim \
    networkd-dispatcher \
    nohang \
    nfs-common \
    open-iscsi \
    openssh-server \
    open-vm-tools \
    os-prober \
    packagekit-tools \
    parted \
    polkitd \
    publicsuffix \
    rsync \
    shared-mime-info \
    snapd \
    squashfs-tools \
    sudo \
    systemd \
    systemd-timesyncd \
    tar \
    xdg-user-dirs \
    xxd \
    xz-utils \
    zerofree \
    zfsutils-linux \
    zstd \
    && apt-get remove -y unattended-upgrades && apt-get clean && rm -rf /var/lib/apt/lists/*

###############################################
####       Arch Specific Packages          ####
###############################################
FROM common AS amd64
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    grub2 \
    grub-efi-amd64-bin \
    grub-efi-amd64-signed \
    grub-pc-bin \
    thermald \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

FROM common AS arm64
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    grub-efi-arm64-bin \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

###############################################
####            Model Specific             ####
###############################################
FROM ${TARGETARCH} AS generic
RUN apt-get update && apt-get install -y linux-base \
    qemu-guest-agent \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

FROM ${TARGETARCH} AS rpi64
RUN apt-get update && apt-get install -y linux-firmware-raspi \
    linux-modules-extra-raspi \
    linux-raspi \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

###############################################
####             Flavor Specific           ####
###############################################
FROM ${MODEL} AS ubuntu-only
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    dbus-user-session \
    firmware-sof-signed \
    fuse3 \
    krb5-locales \
    linux-image-generic-hwe-22.04 \
    pigz \
    pkg-config \
    systemd-hwe-hwdb \
    systemd-resolved \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

FROM ${MODEL} AS ubuntu-20-lts-only
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    file \
    fuse \
    krb5-locales \
    linux-image-generic-hwe-20.04 \
    lldpd \
    patch \
    policykit-1 \
    snmpd \
    ubuntu-advantage-tools \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

FROM ${MODEL} AS ubuntu-22-lts-only
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    firmware-sof-signed \
    fuse3 \
    linux-image-generic-hwe-22.04 \
    lldpd \
    pigz \
    snmpd \
    systemd-hwe-hwdb \
    ubuntu-advantage-tools \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

FROM ${FLAVOR}-only AS all

###############################################
####           Final Steps for All         ####
###############################################
FROM all

RUN ln -s /usr/sbin/grub-install /usr/sbin/grub2-install
RUN ln -s /usr/bin/grub-editenv /usr/bin/grub2-editenv
RUN systemctl enable systemd-networkd
RUN systemctl enable ssh

# Fixup sudo perms
RUN chown root:root /usr/bin/sudo && chmod 4755 /usr/bin/sudo

# Clear cache
RUN rm -rf /var/cache/* && journalctl --vacuum-size=1K && rm /etc/machine-id && rm /var/lib/dbus/machine-id && rm /etc/hostname
