ARG LUET_VERSION=0.22.7-1
ARG BASE_IMAGE=opensuse/leap:15.4

FROM golang as builder

COPY ./ /work

WORKDIR /work
RUN apt-get update && apt-get install -y upx
RUN CGO_ENABLED=0 go build -ldflags "-s -w" -o c3os ./cmd/cli && upx c3os
RUN CGO_ENABLED=0 go build -ldflags "-s -w" -o c3os-agent ./cmd/agent && upx c3os-agent
RUN CGO_ENABLED=0 go build -ldflags "-s -w" -o agent-provider-c3os ./cmd/provider && upx agent-provider-c3os

FROM quay.io/luet/base:$LUET_VERSION AS luet

FROM $BASE_IMAGE
ARG K3S_VERSION
ARG C3OS_VERSION

ARG ARCH=arm64
ENV ARCH=${ARCH}
# Enable cosign keyless verify
# Temporary disable
ENV COSIGN_EXPERIMENTAL=0
# Repo containing signatures
ENV COSIGN_REPOSITORY=raccos/releases-teal
# Skip this repo artifacts verify as they are not signed
ENV COSIGN_SKIP=".*quay.io/c3os/.*"

COPY --from=builder /work/c3os /usr/bin/c3os
COPY --from=builder /work/c3os-agent /usr/bin/c3os-agent
COPY --from=builder /work/agent-provider-c3os /usr/bin/agent-provider-c3os

RUN zypper ar -G https://download.opensuse.org/repositories/utilities/15.4/utilities.repo && zypper ref

RUN zypper in -y \
    raspberrypi-eeprom \
    bcm43xx-firmware \
    raspberrypi-firmware-dt \
    raspberrypi-firmware \
    kernel-firmware-usb-network \
    kernel-firmware-serial \
    kernel-firmware-realtek \
    kernel-firmware-network \
    kernel-firmware-iwlwifi \
    kernel-firmware-brcm \
    kernel-firmware-bluetooth \
    kernel-firmware-atheros \
    kernel-firmware-ath11k \
    kernel-firmware-ath10k \
    wireless-tools \
    wpa_supplicant \
    iw \
    systemd-sysvinit \
    grub2-arm64-efi \
    bash-completion \
    conntrack-tools \
    coreutils \
    curl \
    device-mapper \
    dosfstools \
    dracut \
    e2fsprogs \
    findutils \
    gawk \
    gptfdisk \
    grub2-i386-pc \
    grub2-x86_64-efi \
    nohang \
    haveged \
    htop \
    fail2ban \
    iproute2 \
    iptables \
    iputils \
    issue-generator \
    jq \
    kernel-default \
    less \
    lsscsi \
    lvm2 \
    mdadm \
    multipath-tools \
    nano \
    nethogs \
    nfs-utils \
    open-iscsi \
    open-vm-tools \
    parted \
    pigz \
    policycoreutils \
    procps \
    sudo \
    sysconfig \
    sysconfig-netconfig \
    sysvinit-tools \
    wicked \
    wicked-service \
    rng-tools \
    rsync \
    squashfs \
    strace \
    openssh \
    systemd \
    systemd-sysvinit \
    tar \
    timezone \
    tmux \
    vim \
    which && zypper cc

# Copy the luet config file pointing to the upgrade repository
COPY repositories/repositories.yaml /etc/luet/luet.yaml

# Copy luet from the official images
COPY --from=luet /usr/bin/luet /usr/bin/luet

# Install cosign packages
RUN luet install -y meta/cos-verify

RUN luet install -y \
       meta/cos-core \
       utils/edgevpn \
       cloud-config/recovery \
       cloud-config/live \
       cloud-config/network \
       cloud-config/rootfs \
       cloud-config/boot-assessment \
       systemd-service/edgevpn \
       utils/k9s \
       container/kubectl \
       utils/nerdctl && luet cleanup
ENV INSTALL_K3S_VERSION=${K3S_VERSION}
ENV INSTALL_K3S_BIN_DIR="/usr/bin"
RUN curl -sfL https://get.k3s.io > installer.sh
RUN INSTALL_K3S_SKIP_START="true" INSTALL_K3S_SKIP_ENABLE="true" sh installer.sh
RUN INSTALL_K3S_SKIP_START="true" INSTALL_K3S_SKIP_ENABLE="true" sh installer.sh agent
RUN rm -rf installer.sh

COPY overlay/files/ /
COPY overlay/files-opensuse-arm-rpi/ /

RUN mkinitrd

RUN ln -sf Image /boot/vmlinuz

ARG OS_NAME=c3OS
ARG OS_VERSION=${K3S_VERSION}${C3OS_VERSION}
ARG OS_REPO=quay.io/c3os/c3os
ARG OS_LABEL=latest

RUN envsubst >/etc/os-release </usr/lib/os-release.tmpl && \
    rm /usr/lib/os-release.tmpl
