ARG BASE_IMAGE=registry.opensuse.org/opensuse/tumbleweed

FROM $BASE_IMAGE

RUN zypper removerepo repo-openh264
RUN zypper ar -G https://download.opensuse.org/repositories/utilities/openSUSE_Factory/utilities.repo && \
    zypper ref

RUN zypper in --force-resolution -y \
    bash-completion \
    conntrack-tools \
    coreutils \
    cryptsetup \
    curl \
    device-mapper \
    dhcp-client \
    dosfstools \
    dracut \
    e2fsprogs \
    fail2ban \
    findutils \
    gawk \
    gptfdisk \
    grub2-i386-pc \
    grub2-x86_64-efi \
    haveged \
    htop \
    iproute2 \
    iptables \
    iputils \
    issue-generator \
    jq \
    kernel-default \
    kernel-firmware-all \
    less \
    logrotate \
    lsscsi \
    lvm2 \
    mdadm \
    multipath-tools \
    nano \
    nethogs \
    nfs-utils \
    open-iscsi \
    open-vm-tools \
    openssh \
    parted \
    patch \
    pigz \
    policycoreutils \
    polkit \
    procps \
    qemu-guest-agent \
    rng-tools \
    rsync \
    squashfs \
    strace \
    sudo \
    systemd \
    systemd-network \
    systemd-sysvinit \
    tar \
    timezone \
    tmux \
    vim \
    e2fsprogs \
    which && zypper cc