# WARNING: This is a base image used internally for Kairos, it is not meant to be built directly, use the images/Dockerfile.kairos-* files instead
###############################################################
####                           ARGS                        ####
###############################################################
# WARNING: While some of the ARGs are not used in this file, they are used in the images/Dockerfile.kairos-* files
# TARGETARCH is used to determine the architecture of the image, it is already set by Docker so it doesn't need to be defined here
ARG FAMILY=alpine
ARG FLAVOR
ARG FLAVOR_RELEASE
ARG MODEL=generic
ARG BASE_IMAGE=alpine
ARG VARIANT
ARG VERSION
ARG FRAMEWORK_VERSION=main

###############################################################
####                          Common                       ####
###############################################################
FROM $BASE_IMAGE AS common
RUN apk --no-cache add  \
      bash \
      bash-completion \
      blkid \
      cloud-utils-growpart \
      bonding \
      bridge \
      busybox-openrc \
      ca-certificates \
      connman \
      conntrack-tools \
      coreutils \
      cryptsetup \
      curl \
      device-mapper-udev \
      dbus \
      dmidecode \
      dosfstools \
      e2fsprogs \
      e2fsprogs-extra \
      efibootmgr \
      eudev \
      eudev-hwids \
      fail2ban \
      findutils \
      findmnt \
      gawk \
      gcompat \
      gettext \
      grub \
      grub-efi \
      haveged \
      htop \
      hvtools \
      iproute2 \
      iptables \
      irqbalance \
      iscsi-scst \
      jq \
      kbd-bkeymaps \
      libc6-compat \
      libusb \
      lm-sensors \
      logrotate \
      lsscsi \
      lvm2 \
      lvm2-extra \
      mdadm \
      mdadm-misc \
      mdadm-udev \
      multipath-tools \
      nano \
      ncurses \
      ncurses-terminfo \
      nfs-utils \
      open-iscsi \
      openrc \
      openssh-client \
      openssh-server \
      open-vm-tools \
      open-vm-tools-deploypkg \
      open-vm-tools-guestinfo \
      open-vm-tools-static \
      open-vm-tools-vmbackup \
      parted \
      procps \
      parted \
      qemu-guest-agent \
      rbd-nbd \
      rng-tools \
      rsync \
      sgdisk \
      smartmontools \
      squashfs-tools \
      strace \
      sudo \
      tar \
      tzdata \
      util-linux \
      vim \
      which \
      wireguard-tools \
      wpa_supplicant \
      xfsprogs \
      xfsprogs-extra \
      xz

###############################################################
####                    Common to a Model                  ####
###############################################################
FROM common AS generic
ARG TARGETARCH
RUN if [ "${TARGETARCH}" = "amd64" ];then apk --no-cache add grub-bios; fi
RUN apk --no-cache add  \
      bonding \
      bridge \
      rbd-nbd
# use --no-scripts to avoid building initramfs
RUN apk --no-cache add linux-lts --no-scripts
# Alpine provides the kernel under this name
RUN ln -sf /boot/vmlinuz-lts /boot/vmlinuz
# TODO: should this be part of rpi too?
# Enable tun module on boot for edgevpn/vpn services
RUN echo "tun" >> /etc/modules

FROM common as rpicommon
COPY rpi/config.txt /boot/config.txt

FROM rpicommon AS rpi3
# use --no-scripts to avoid building initramfs
RUN apk --no-cache add linux-rpi --no-scripts
FROM rpicommon AS rpi4
# use --no-scripts to avoid building initramfs
RUN apk --no-cache add linux-rpi4 --no-scripts
# Alpine-rpi provides the kernel under this name
RUN ln -sf /boot/vmlinuz-rpi4 /boot/vmlinuz

###############################################################
####               Post-Process Common to All              ####
###############################################################
FROM ${MODEL} AS all

RUN rc-update add sshd boot && \
    rc-update add connman boot  && \
    rc-update add acpid boot && \
    rc-update add hwclock boot && \
    rc-update add syslog boot && \
    rc-update add udev sysinit && \
    rc-update add udev-trigger sysinit && \
    rc-update add cgroups sysinit && \
    rc-update add ntpd boot && \
    rc-update add crond && \
    rc-update add fail2ban