###############################################################
####                           ARGS                        ####
###############################################################
ARG MODEL=generic

###############################################################
####                          Common                       ####
###############################################################
FROM opensuse/leap:15.5 AS common

RUN zypper ar -G https://download.opensuse.org/repositories/utilities/15.4/utilities.repo && \
    zypper ref

RUN zypper in --force-resolution -y \
    bash-completion \
    conntrack-tools \
    coreutils \
    curl \
    device-mapper \
    dhcp-client \
    dosfstools \
    dracut \
    e2fsprogs \
    fail2ban \
    findutils \
    gawk \
    gptfdisk \
    haveged \
    htop \
    iproute2 \
    iptables \
    iputils \
    issue-generator \
    jq \
    kernel-default \
    kernel-firmware-all \
    less \
    logrotate \
    lsscsi \
    lvm2 \
    mdadm \
    multipath-tools \
    nano \
    nethogs \
    nohang \
    nfs-utils \
    open-iscsi \
    openssh \
    open-vm-tools \
    parted \
    pigz \
    policycoreutils \
    polkit \
    procps \
    rng-tools \
    rsync \
    squashfs \
    strace \
    sudo \
    systemd \
    systemd-network \
    systemd-sysvinit \
    tar \
    timezone \
    tmux \
    vim \
    which \
    && zypper cc

###############################################################
####                          Model                        ####
###############################################################
FROM common AS generic
RUN zypper in --force-resolution -y \
    cryptsetup \
    grub2-i386-pc \
    grub2-x86_64-efi \
    kernel-firmware-all \
    lldpd \
    qemu-guest-agent \
    && zypper cc
COPY opensuse/bootargs.cfg /etc/cos/bootargs.cfg

FROM common AS rpicommon
RUN zypper in --force-resolution -y \
    bcm43xx-firmware \
    grub2-arm64-efi \
    grub2-i386-pc \
    grub2-x86_64-efi \
    iw \
    kernel-firmware-ath10k \
    kernel-firmware-ath11k \
    kernel-firmware-atheros \
    kernel-firmware-bluetooth \
    kernel-firmware-brcm \
    kernel-firmware-iwlwifi \
    kernel-firmware-network \
    kernel-firmware-realtek \
    kernel-firmware-serial \
    kernel-firmware-usb-network \
    raspberrypi-eeprom \
    raspberrypi-firmware \
    raspberrypi-firmware-dt \
    sysconfig \
    sysconfig-netconfig \
    wireless-tools \
    wpa_supplicant \
    && zypper cc
COPY rpi/bootargs.cfg /etc/cos/bootargs.cfg

FROM rpicommon as rpi3
FROM rpicommon as rpi4

###############################################################
####               Post-Process Common to All              ####
###############################################################
FROM ${MODEL} AS all
