ARG BASE_IMAGE=ubuntu:22.10
ARG MODEL=generic

FROM $BASE_IMAGE as base
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update \
    && apt-get install -y software-properties-common \
    && add-apt-repository ppa:oibaf/test \
    && rm -rf /var/lib/apt/lists/*

FROM base AS generic
RUN apt-get update && apt-get install -y linux-base \
    linux-image-generic-hwe-22.04 \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

FROM base AS rpi64
RUN apt-get update && apt-get install -y linux-firmware-raspi \
    linux-modules-extra-raspi \
    linux-raspi \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

FROM ${MODEL} AS all

FROM all
RUN apt-get update && apt-get install -y \
    conntrack \
    console-data \
    coreutils \
    curl \
    debianutils \
    dosfstools \
    dracut \
    dracut-network \
    dracut-live \
    e2fsprogs \
    gawk \
    gdisk \
    grub-efi-arm64-bin \
    grub2-common \
    haveged \
    iproute2 \
    iptables \
    jq \
    nano \
    neovim \
    open-vm-tools \
    openssh-server \
    parted \
    polkitd \
    rsync \
    snapd \
    squashfs-tools \
    sudo \
    systemd \
    systemd-timesyncd \
    tar \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN ln -s /usr/sbin/grub-install /usr/sbin/grub2-install
RUN ln -s /usr/bin/grub-editenv /usr/bin/grub2-editenv
RUN systemctl enable systemd-networkd
RUN systemctl enable ssh
RUN systemctl disable rpi-eeprom-update

# Fixup sudo perms
RUN chown root:root /usr/bin/sudo && chmod 4755 /usr/bin/sudo


# Clear cache
RUN rm -rf /var/cache/* && journalctl --vacuum-size=1K && rm /etc/machine-id && rm /var/lib/dbus/machine-id && rm /etc/hostname
