ARG BASE_IMAGE=ubuntu:20.04

FROM $BASE_IMAGE

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    gnupg \
    software-properties-common \
  && add-apt-repository ppa:oibaf/test \
  && apt-get update \
  && apt-get install -y --no-install-recommends \
    conntrack \
    console-data \
    coreutils \
    cryptsetup \
    curl \
    debianutils \
    dmsetup \
    dosfstools \
    dracut \
    dracut-network \
    e2fsprogs \
    efibootmgr \
    file \
    fuse \
    gawk \
    gdisk \
    grub-efi-amd64-bin \
    grub-efi-amd64-signed \
    grub-pc-bin \
    grub2 \
    grub2-common \
    haveged \
    iproute2 \
    iptables \
    isc-dhcp-common \
    jq \
    kbd \
    krb5-locales \
    linux-image-generic-hwe-20.04 \
    lldpd \
    lvm2 \
    mdadm \
    nbd-client \
    ncurses-term \
    networkd-dispatcher \
    nfs-common \
    open-iscsi \
    open-vm-tools \
    openssh-server \
    os-prober \
    packagekit-tools \
    parted \
    policykit-1 \
    publicsuffix \
    rsync \
    shared-mime-info \
    snapd \
    snmpd \
    squashfs-tools \
    sudo \
    systemd \
    systemd-timesyncd \
    thermald \
    ubuntu-advantage-tools \
    unattended-upgrades \
    xdg-user-dirs \
    xxd \
    xz-utils \
    zerofree \
  && rm -rf /var/lib/apt/lists/*

RUN ln -s /usr/sbin/grub-install /usr/sbin/grub2-install
RUN ln -s /usr/bin/grub-editenv /usr/bin/grub2-editenv
RUN systemctl enable systemd-networkd
RUN systemctl enable ssh

# Enable tmp
RUN cp -v /usr/share/systemd/tmp.mount /etc/systemd/system/ 
RUN systemctl enable tmp.mount

# Fixup sudo perms
RUN chown root:root /usr/bin/sudo && chmod 4755 /usr/bin/sudo


# Clear cache
RUN rm -rf /var/cache/* && journalctl --vacuum-size=1K && rm /etc/machine-id && rm /var/lib/dbus/machine-id && rm /etc/hostname
